<html>
<head>
<meta charset="UTF-8">
<style type="text/css" media="screen">
    .forexReport td { font: 8pt Tahoma,Arial; }
</style>
<style type="text/css" media="print">
    .forexReport td { font: 7pt Tahoma,Arial; }
</style>
<style type="text/css">
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
</style>
</head>
<body>


<div style="font: 20pt Times New Roman" align='center'><b>Gepard Alliance LTD</b></div><br>
<table cellspacing='1' cellpadding='3' border='0' width='57%' align='center' class='forexReport'>
<tr align=left>
    <td colspan=2><b>Account: 60782194</b></td>
    <td colspan=6><b>Name: Sergey Sus</b></td>
    <td colspan=2><b>Currency: USD</b></td>
    <td colspan=4 align=right><b>2014 October 29, 23:51</b></td></tr>

<tr align=left>
    <td colspan=14><b>Closed Transactions:</b></td>
</tr>
<tr align=center bgcolor="#C0C0C0">
   <td>Ticket</td>
   <td nowrap>Open Time</td>
   <td>Type</td>
   <td>Size</td>
   <td>Item</td>
   <td>Price</td>
   <td>S / L</td>
   <td>T / P</td>
   <td nowrap>Close Time</td>
   <td>Price</td>
   <td>Commission</td>
   <td>Taxes</td>
   <td>Swap</td>
   <td>Profit</td>
</tr>
#set($gray = 0)
#foreach ($info in $bars)
#if ($gray == 1)
<tr bgcolor=#E0E0E0 align=right>
#set($gray = 0)
#else
<tr align=right>
#set($gray = 1)
#end
    <td title="[tp]">$info[0]</td>
    <td class=msdate nowrap>$info[1]</td>
    <td >$info[2]</td>
    <td class=mspt>$info[3]</td>
    <td>$info[4]</td>
    <td style="mso-number-format:0\.00;">$info[5]</td>
    <td style="mso-number-format:0\.00;">$info[6]</td>
    <td style="mso-number-format:0\.00;">$info[7]</td>
    <td class=msdate nowrap>$info[8]</td>
    <td style="mso-number-format:0\.00;">$info[9]</td>
    <td class=mspt>0.0</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>$info[10]</td>
</tr>
#end

<tr align="right">
    <td colspan="10">&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt style="mso-number-format:0\.00;">$sum</td>
</tr>


<tr align="right">
    <td class=mspt colspan="10">&nbsp;</td>
    <td class=mspt colspan="2"><b>Closed Trade P/L:</b></td>
    <td class=mspt colspan="2" style="mso-number-format:0\.00;"><b>$sum</b></td>
</tr>

<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>

<tr align=left><td colspan=14><b>A/C Summary:</b></td></tr>

<tr align=right>
    <td colspan=3><div align="left"><b>Closed Trade P/L:</b></div></td>
    <td colspan=2 class=mspt><div align="right"><b>$sum</b></div></td>
    <td colspan=2 class=mspt>&nbsp;</td>
    <td colspan=3><b>Floating P/L:</b></td>
    <td colspan=4 class=mspt><b>0.00</b></td></tr>

<tr align=right>   
    <td colspan=3><div align="left"><b>Deposit/Withdrawal:</b></div></td>
    <td colspan=2 class=mspt><div align="right"><b>000</b></div></td>
    <td colspan=2 class=mspt>&nbsp;</td>
    <td colspan=3><b>Total Credit Facility:</b></td>
    <td colspan=4 class=mspt><b>0.00</b></td></tr>

<tr align=right>   
    <td colspan=3><div align="left"><b>Balance:</b></div></td>
    <td colspan=2 class=mspt><div align="right"><b>$new_balance</b></div></td>   
    <td colspan=2 class=mspt>&nbsp;</td>
    <td colspan=3><b>Equity:</b></td>
    <td colspan=4 class=mspt><b>$new_balance</b></td>
</tr>
<tr align=right>   
    <td colspan=3><div align="left"><b>Margin Requirement:</b></div></td>
    <td colspan=2 class=mspt><div align="right"><b>0.00</b></div></td>   
    <td colspan=2 class=mspt>&nbsp;</td>
    <td colspan=3><b>Available Margin:</b></td>
    <td colspan=4 class=mspt><b>$new_balance</b></td></tr>  
<tr align=right>
</tr>   
</table>
</body>
</html>
